# Configuração do Banco de Dados
spring.datasource.url=${postgresql://meu_game_log_db_user:nm2p64Sjzcq1twTEo4Hq11C0IgnoQaH6@dpg-d2gct27diees73dd45k0-a/meu_game_log_db}
spring.datasource.username=${meu_game_log_db_user}
spring.datasource.password=${nm2p64Sjzcq1twTEo4Hq11C0IgnoQaH6}

# Configuração do Hibernate (Ajuste o dialeto para seu banco, ex: PostgreSQLDialect, MySQLDialect)
spring.jpa.hibernate.ddl-auto=update # ou 'validate' se o schema já está 100% gerenciado pelo outro projeto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=${PORT:8080}