# === Configuração do Banco de Dados PostgreSQL ===
# A URL de conexão. Note que o banco se chamará 'twitter_clone'
spring.datasource.url=jdbc:postgresql://localhost:5432/twitter_clone

# Seu usuário do PostgreSQL (geralmente 'postgres')
spring.datasource.username=postgres

# Sua senha do PostgreSQL
spring.datasource.password=102307

# === Configuração do Hibernate (o "motor" do JPA) ===
# 'update': Atualiza o banco de dados para corresponder às nossas entidades a cada reinicialização
spring.jpa.hibernate.ddl-auto=update

# 'true': Mostra no console os comandos SQL que o Hibernate está executando. Ótimo para depurar.
spring.jpa.show-sql=true

# 'true': Formata o SQL no console para ser mais fácil de ler.
spring.jpa.properties.hibernate.format_sql=true